{
  "name": "@slick-for/validation",
  "version": "1.0.6",
  "description": "",
  "main": "dist/validation.js",
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [],
  "author": "Shavauhn Gabay",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/traverse": "^0.6.32",
    "coveralls": "^3.0.9",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@sindresorhus/is": "^2.1.0",
    "traverse": "^0.6.6",
    "utility-types": "^3.10.0"
  }
}
